<!DOCTYPE html>

<html>
    

    <head>
        <title>
            
            1712kingsofworld
        
        </title>
    
   
   
   
   
        <link rel="stylesheet" href="aula.css">
    
   
    
    
    
    </head>
    
    
    <body>

        <hr>

       <menu> <h1>Site Super Oficial do Pokémon</h1> </menu>
        
    
        <hr>
    
        
    
     
<img src="pokemons iniciais.jpg" alt="pokemons iniciais">
        



</body>


<p>Pokémons iniciais</p>


<div>
    
    Planta

    <br>
   

    <div class="Planta">
    Bulbasaur (Kanto)
    Chikorita (Johto)
    Treecko (Hoenn)
    Turtwig (Sinnoh)
    Snivy (Unova)
    Chespin (Kalos)
    Rowlet (Alola)
    Grookey (Galar)
    Sprigatito (Paldea)
</div>

    <br>
    <br>

    Fogo

    <br>

    <div class="Fogo">
    Charmander (Kanto)
    Cyndaquil (Johto)
    Torchic (Hoenn)
    Chimchar (Sinnoh)
    Tepig (Unova)
    Fennekin (Kalos)
    Litten (Alola)
    Scorbunny (Galar)
    Fuecoco (Paldea)
</div>
    
    <br>
    <br>


    Água

    <br>


    <div class="Agua">
    Squirtle (Kanto)
    Totodile (Johto)
    Mudkip (Hoenn)
    Piplup (Sinnoh)
    Oshawott (Unova)
    Froakie (Kalos)
    Popplio (Alola)
    Sobble (Galar)
    Quaxly (Paldea)
</div>




</div>



</html>



















